# repro-msbuild-task-not-stopping

./: build.proj  dir.traversal.targets  packages.builds  repro.ps1
a/: a.pkgproj
b/: b.builds  b.pkgproj
c/: c.pkgproj
