<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="Build">
    <MSBuild Projects="@(Project)"
             Condition="'$(SerializeProjects)'!='true'"
             BuildInParallel="true" />
  </Target>

</Project>
